version: "3"

services:
  db:
    image: mysql:5.7
    platform: linux/amd64
    container_name: dev-portfolio-mysql
    ports:
      - 3306:3306
    volumes:
      - ./.db/etc/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      - ./.db/data:/var/lib/mysql
      - ./.db/initdb.d:/docker-entrypoint-initdb.d
    env_file: ./.docker.env
    restart: always

  nodejs:
    depends_on:
      - db
    build:
      context: .
      dockerfile: dockerfile
    image: dev-portfolio-nodejs-image
    container_name: dev-portfolio-nodejs-container
    ports:
      - 8000:8000
    env_file: ./app/.env
    restart: always
