# NodeJS
PORT=8000

# DB_HOST=127.0.0.1
# DB_USER="root"
# DB_PSWORD="wltn8803"
# DB_DATABASE="dev_portfolio"

# MySQL
DB_HOST="db"
DB_USER="root"
DB_PSWORD="password"
DB_DATABASE="dev_portfolio"

# Docker Compose Config
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="dev_portfolio"