# NodeJS
PORT=8000
HOST_ADDRESS="localhost" # Put the IP or host address of the computer you are using.

# for accessing from Nodejs to MySQL
DB_HOST="db"
DB_USER="root"
DB_PSWORD="password"
DB_DATABASE="dev_portfolio"
DB_PORT=3306