# If you want to deploy the production, put the "production".
NODE_ENV="development"

# NodeJS
PORT=8000

# Put the IP or host address of the computer you are using.
# The HOST_ADDRESS below only works when NODE_ENV is "production", otherwise it works as "localhost".
HOST_ADDRESS="localhost" 

# For accessing from Nodejs to MySQL
DB_HOST="db"
DB_USER="root"
DB_PSWORD="password"
DB_DATABASE="dev_portfolio"
DB_PORT=3306
